version: 2.1

jobs:
  build:
    executor: circleci/gradle/default

    steps:
      - checkout
      - circleci/gradle/build:
          app_src_directory: ./
          
workflows:
  version: 2
  build:
    jobs:
      - build
