version: 2.1

jobs:
  build:
    executor: circleci/gradle/default

    steps:
      - checkout

      - circleci/gradle/run:
          app_src_directory: .
          cache_key: v1
          command: build
          deps_checksum_file: build.gradle
          wrapper_checksum_file: gradlew
workflows:
  version: 2
  build:
    jobs:
      - build
